# Cloudamize

./: .classpath  .project  pom.xml  testng.xml
src/ExecutionEngine/: Dashboard.java  MigrationPlanner.java  TestCSV.java
src/Utility/: CommonMethods.java  Constants.java  Dashboard_PG_POF.java  Log1.java  Login_PG_POF.java  MainTest.java  Main_PG_POF.java  MigrationPlanner_PG_POF.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Page1/: Login.html  Login.xml  testng-failed.xml
test-output/junitreports/: TEST-ExecutionEngine.CSVData_Verification.xml  TEST-ExecutionEngine.CSV_1ComputeCost.xml  TEST-ExecutionEngine.CSV_6MigrationPlanner_CSV.xml  TEST-ExecutionEngine.CSV_7InfrastructureSummary.xml  TEST-ExecutionEngine.CSV_7_8_9_10Summary.xml  TEST-ExecutionEngine.Dashboard.xml  TEST-ExecutionEngine.Dashboard_CSV.xml  TEST-ExecutionEngine.MainPage.xml  TEST-ExecutionEngine.MigrationPlanner.xml  TEST-ExecutionEngine.MigrationSettings.xml  TEST-ExecutionEngine.TestCSV.xml  TEST-ExecutionEngine.Word.xml  TEST-Utility.CommonMethods.xml  TEST-Utility.Login_PG_POF.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Page1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
